/* ---====Font hear====--- */
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* ---====Font hear====--- */
/* ---====default styling hear start====--- */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* scroll-behavior: smooth; */
    font-family: 'League Spartan', sans-serif;
}
html,body
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/* ---====default styling hear End====--- */
        /* ################## */
/* ---====Global styling hear start====--- */
    h1
    {
        font-size: 50px;
        line-height: 64px;
        color: #222;
    }
    h2 
    {
        font-size: 46px;
        line-height: 54px;
        color: #222;
    }
    
    h4
    {
        font-size: 20px;
        color: #222;
    }
    h6
    {
        font-weight: 700;
        font-size: 12px;
    }
    p
    {
        font-size: 16px;
        color: #465b52;
        margin: 15px 0 20px 0;
    }
    .section-p1
    {
        padding: 40px 60px;
    }
    .section-m1
    {
        margin: 40px 0;
    }
    body
    {
        width: 100%;
    }


/* ---====Global styling hear End====--- */
/* ---====Header styling hear start====--- */
   #header 
   {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px;
    background-color: #E3e6F3;
    box-shadow: 0 4px 10px rgba(0, 0, 0,0.05);
    z-index:10000000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
   }
   /* header.sticky
   {
    padding: 16px 20px;
    background: #000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
   } */
  
   #navbar
   {
    display: flex;
    justify-content: end;
    align-items: flex-end;   
   }
   #navbar li
   {
    padding: 12px 25px;
    position: relative;
   }
   #navbar li a
   {
    color: rgba(0, 0, 0,0.5);
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    transition: .40s;
   }
   #navbar li a.active,
   #navbar li a:hover
   {
    color: rgba(0, 200, 0,0.5);
   }
   #navbar li a:hover::after,
   #navbar li a.active::after
   {
    content: '';
    position: absolute;
    width: 30%;
    height: 2px;
    background-color:rgba(0, 200, 0, 0.5);
    left: 25px;
    bottom:5px;
   }
    #mobile #bar
   {
    display: none;

   }
   #navbar #cross
   {
     position: absolute;
     top: 30px;
     left: 30px;
     font-size: 20px;
     color: #000;
   }
/* ---====Header styling hear End====--- */
/* ---====Home styling hear start====--- */
#Hero
{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(../img/hero4.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top 20px right 0;
    padding: 0 50px;
    /* margin-top: 20px; */
}
  
#Hero h4
{
    padding-bottom: 15px;
}
#Hero h1 {
    color: #088178;
}
#Hero button {
    background-image: url(../img/button.png);
    border: none;
    background-color: transparent;
    color: #088178;
    padding: 14px 80px 16px 65px;
    background-repeat: no-repeat;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
/* ---====Home styling hear End====--- */
/* ---====feature styling hear start====--- */
#feature
{
   display: grid;
   grid-template-columns: auto auto auto auto auto auto;
   grid-gap: 15px;
  
   
}
/* .feature-card img
{
    width: 100%;
    display: flex;
    justify-content: center;
} */
.feature-card
 {    
    box-shadow: 12px 20px 30px 1px rgba(0, 0, 0, 0.05);  
    border: 1px solid rgba(0, 0, 0, 0.09); 
    width: 100%;
    min-width: 150px;
    margin: 15px 10px;
    text-align: center;
    padding: 25px 15px;
    border-radius: 4px;
   
    
}
.feature-card:hover
{
    box-shadow:5px 12px 35px rgba(0, 0, 0,0.05);
    
}

.feature-card img
{
    width: 100%;
    margin-bottom: 10px;
}
.feature-card h5 
{
    padding:9px 8px 6px 8px;
    text-align: center;
    display: inline-block;
    /* border: 1px solid; */
    border-radius: 4px;
    background-color: pink;
    color: #088178;
    /* font-size: 13px;
    font-weight: 500; */
    line-height: 5px;
}
#feature .feature-card:nth-child(2) h5
{
    background-color: #cdebbc;
}
#feature .feature-card:nth-child(3) h5 {
    background-color: #d1edf2;
}
#feature .feature-card:nth-child(4) h5 {
    background-color: #cdd4f8;
}
#feature .feature-card:nth-child(5) h5 {
    background-color: #f6dbf6;
}
#feature .feature-card:nth-child(6) h5 {
    background-color: #fff2e5;
}

/* ---====feature styling hear End====--- */
/* ---===products styling hear start====--- */
#products 
{
   text-align: center;
}
#products .pro-hear 
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   
    
}
#products .pro-hear .pro 
{
    width: 23%;
    min-width: 250px;
    padding: 12px 12px;
    border: 1px solid #cdd4f8;
   border-radius: 25px;
   box-shadow: 20px 25px 30px rgba(0, 0, 0, 0.07);
   transition: 0.5s ease;
   margin: 15px 8px;
   position: relative;
   cursor: pointer; 

}
#products .pro-hear .pro:hover
{
    box-shadow:12px 10px 20px #f5f6f5f6 ;
}
#products .pro-hear .pro img
{
    width: 100%;
    border-radius: 25px;
}
#products .pro-hear .pro .descrip
{
    text-align: start;
    padding: 10px 0;
}
#products .pro-hear .pro .descrip span
{
    font-size: 14px;
    color: #606063;
    font-weight: 600;

}
#products .pro-hear .pro .descrip h5
{
    font-size: 14px;
    font-weight: 600;
    padding-top: 7px;
}
#products .pro-hear .pro .descrip .star
{
    font-size: 12px;
    padding-top: 7px;
    color: goldenrod;
}
#products .pro-hear .pro .descrip h4
{
    font-size: 15px;
    padding-top: 7px;
    font-weight: 600;
    color:#088178 ;
    

}
#products .pro-hear .pro .shoping
{
    width: 17px;
    height: 17px;
    border-radius: 31px;
    background-color:rgb(168, 240, 168);
    position: absolute;
    padding: 12px;
    bottom:25px;
    right: 15px;
    font-size: 14px;
    color: white;
    transition: .40s ease;
}
#products .pro-hear .pro .shoping:hover
{
    background: rgb(103, 234, 103);
}
/* ---===products styling hear End====--- */
/* ---====Banner styling hear start====--- */
#banner
{
    background-image: url(../img/banner/b1.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 25px;
}
#banner .banner-wrapper .banner-text
{
    text-align: center;
    color: white;
}
#banner .banner-wrapper .banner-text h4
{
    color: white;
}
#banner .banner-wrapper .banner-text h2
{
    color: white;
    padding-top: 12px;
}
#banner .banner-wrapper .banner-text span
{
    color: rgb(238, 100, 100);
}
#banner .banner-wrapper .banner-text button
{
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: 0.5px;
    padding: 16px 28px;
    border: none;
    background: #fff;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.08s;
}
#banner .banner-wrapper .banner-text button:hover
{
    background-color: #088178;
    color: white;
    box-shadow: 5px 12px 30px rgba(0, 0, 0, 0.05);
}
/* ---====Banner styling hear End====--- */
/* ---====Arival styling hear start====--- */
    #Arrival
    {
        text-align: center;
    }
    #Arrival .arrival-wrapper .arrival-container
    {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
    }
    #Arrival .arrival-wrapper .arrival-container .arrivals
    {
        width: 23%;
        min-width: 250px;
        padding: 12px 12px;
        border: 1px solid #cdd4f8;
        border-radius: 25px;
        box-shadow: 20px 25px 30px rgba(0, 0, 0, 0.07);
        transition: 0.5s ease;
        margin: 15px 8px;
        position: relative;
        cursor: pointer;
    }
    #Arrival .arrival-wrapper .arrival-container .arrivals:hover
    {
        box-shadow: 12px 10px 20px #f5f6f5f6;
    }
        #Arrival .arrival-wrapper .arrival-container .arrivals img
        {
            width: 100%;
            border-radius: 25px;
        }
        #Arrival .arrival-wrapper .arrival-container .arrivals .descrip
         {
            text-align: start;
            padding: 10px 0;
        }
        #Arrival .arrival-wrapper .arrival-container .arrivals .descrip span {
            font-size: 14px;
            color: #606063;
            font-weight: 600;
        
        }
        #Arrival .arrival-wrapper .arrival-container .arrivals .descrip h5 {
            font-size: 14px;
            font-weight: 600;
            padding-top: 7px;
        }
        #Arrival .arrival-wrapper .arrival-container .arrivals .descrip .star {
            font-size: 12px;
            padding-top: 7px;
            color: goldenrod;
        }
        #Arrival .arrival-wrapper .arrival-container .arrivals  .descrip h4 {
            font-size: 15px;
            padding-top: 7px;
            font-weight: 600;
            color: #088178;
        
        
        }
        #Arrival .arrival-wrapper .arrival-container .arrivals  .shoping {
             width: 17px;
             height: 17px;
             border-radius: 31px;
             background-color: #088178;
             position: absolute;
             padding: 12px;
             bottom: 25px;
             right: 15px;
             font-size: 14px;
             color: white;
         }
        /* ---====Arival styling hear End====--- */
        /* ---====Sm_banner styling hear start====--- */
        #sm-banner
        {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 14px;
            
           
        }
        #sm-banner .banner-box
        
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;            
            background-image: url(../img/banner/b17.jpg);
            background-repeat: no-repeat;            
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 60vh;            
            color: white;
            /* margin: 0px 12px; */
            padding: 30px;
           
            
        }
        #sm-banner .banner-box h4
        {
            color: #fff;
            font-size: 20px;
            font-weight: 300;
        }
        #sm-banner .banner-box h2
        {
            color: #fff;
            font-size: 28px;
            font-weight: 800;
            
        }
        #sm-banner .banner-box span
        {
            font-size: 14px;
            font-weight: 500;
            color: #fff;
            padding-bottom: 15px;
            
        }
       #sm-banner .banner-box button
       {
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        padding: 15px 25px;
        border: 1px solid #fff;
        background-color: transparent;
        transition: 0.5s ease;
        cursor: pointer;
        
       }
        #sm-banner .banner-box:hover button
        
        {
            background-color: #088178;
            border: 1px solid #088178;
            outline: none;
        }
    #sm-banner .sm-banner-wrapper
         {
            background-image: url(../img/banner/b10.jpg);
            /* background-repeat: no-repeat;
            min-width: 540px;
            max-width: 100%;
            padding: 5% 35px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: center; */
        }
        /* ---====Sm_banner styling hear End====--- */

         /* ---====three card styling hear start====--- */
         #sm-banner3
         {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 15px;
         }
         
        #sm-banner3 .banner-box3
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            
            background-image: url(../img/banner/b7.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height:40vh;
            background-size: cover;
            background-position: center;
           
            color: white;
           
            border: none;
            padding: 20px;

        }
        #sm-banner3  .box-1
        {
            background-image: url(../img/banner/b4.jpg);
        }

        #sm-banner3  .box-2 {
            background-image: url(../img/banner/b18.jpg);
        }
         #sm-banner3 .banner-box3 h2
         {
            color: white;
            font-weight: 900;
            font-size: 22px;
         }

        #sm-banner3 .banner-box3 h4 {
            color: white;
            font-weight: 800;
            color: #ec544e;
            font-size:15px;
        }

        #header .bars 
        {
            display: none;
        }
         /* ---====three card styling hear End====--- */
         /* ---====Newsletter styling hear start====--- */
        #newsletter {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            background-image: url(./img/banner/b14.png);
            background-repeat: no-repeat;
            background-position: 20% 30%;
            background-size: cover;
            background-color: #041e42;
        }
        #newsletter h4
        {
            color: #fff;
            font-size: 22px;
            font-weight: 700;
        }
        #newsletter p {
            color: #818ea0;
            font-size: 14px;
            font-weight: 600;
        }
        #newsletter p span {
            color: #ffbd27;
           
        }
        #newsletter input
        {
            height: 3.125rem;
            width: 100%;
            padding: 0 1.25em;
            border: 1px solid transparent;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            outline: none;
        }
        #newsletter button
        {
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        padding: 15px 30px;
        border:none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #088178;
        font-size: 16px;
        white-space: nowrap;
        transition: 0.5s ease;
        cursor: pointer;
        }
         #newsletter .form
         {
            display: flex;
            width: 40%;
         }
         /* ---====Newsletter styling hear End====--- */
         /* ---====Footer styling hear start====--- */
         .footer-wrapper
         {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
         }
         .footer-wrapper .img
         {
            margin-bottom: 20px;
         }
         .footer-wrapper .col
         {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
         }
         .footer-wrapper h4
         {
            font-size: 14px;
            padding-bottom: 20px;
         }
        .footer-wrapper p {
            font-size: 13px;
            margin: 0 0 8px 0;
        }
        .footer-wrapper a {
            font-size: 13px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #222;
        }
        .footer-wrapper .follow
        {
            margin-top: 20px;
        }
        .footer-wrapper .svg-inline--fa {
           color: #065b52;
           padding-right: 5px;
           padding-top: 15px;
           cursor: pointer;
        }
        .footer-wrapper .follow i:hover,
        .footer-wrapper a:hover
        {
            color: #088178;
        }
        .footer-wrapper .install .row img
        {
            border: 1px solid #088178;
            border-radius: 5px;
        }
        .footer-wrapper .install img
        {
            margin: 10px 0 15px 0;
        }
         .copy-write
        {
            width: 100%;
            text-align: center;
        }
         /* ---====footer styling hear End====--- */

